version: '3'
services:
  tokenlysis:
    container_name: tokenlysis
    build:
      context: https://github.com/Tomp0uce/Tokenlysis.git#main
    environment:
      - CORS_ORIGINS=http://localhost
    ports:
      - "8002:8000"
    restart: unless-stopped
